set -g default-terminal "screen-256color"
set -g history-limit 40960

set -g base-index 1
set -sg escape-time 0
setw -g mode-keys vi

### ?
setw -g window-status-current-style bg=black,fg=green,bold
###

# autoread of neovim needs it
set -g focus-events on

bind c new-window -c "#{pane_current_path}"

bind-key -n M-k previous-window
bind-key -n M-j next-window
bind-key -n M-C-k swap-window -t -1
bind-key -n M-C-j swap-window -t +1

bind-key  -n M-0 select-window -t :=10
bind-key  -n M-1 select-window -t :=1
bind-key  -n M-2 select-window -t :=2
bind-key  -n M-3 select-window -t :=3
bind-key  -n M-4 select-window -t :=4
bind-key  -n M-5 select-window -t :=5
bind-key  -n M-6 select-window -t :=6
bind-key  -n M-7 select-window -t :=7
bind-key  -n M-8 select-window -t :=8
bind-key  -n M-9 select-window -t :=9

new-session -dA -sW
new-session -dA -sE
new-session -dA -sR
new-session -dA -sT
new-session -dA -sY

new-session -dA -sS
new-session -dA -sD
new-session -dA -sF
new-session -dA -sG
new-session -dA -sH

new-session -dA -sX
new-session -dA -sC
new-session -dA -sV
new-session -dA -sB
new-session -dA -sN

bind-key -n M-w switch-client -tW
bind-key -n M-e switch-client -tE
bind-key -n M-r switch-client -tR
bind-key -n M-t switch-client -tT
bind-key -n M-y switch-client -tY

bind-key -n M-s switch-client -tS
bind-key -n M-d switch-client -tD
bind-key -n M-f switch-client -tF
bind-key -n M-g switch-client -tG
bind-key -n M-h switch-client -tH

bind-key -n M-x switch-client -tX
bind-key -n M-c switch-client -tC
bind-key -n M-v switch-client -tV
bind-key -n M-b switch-client -tB
bind-key -n M-n switch-client -tN

source-file ~/.config/tmux/local
